version: "3.1"

services:
  celery:
    build: ../worker
    restart: always
    ports:
      - 5432:5432
      - 1025:1025
    depends_on:
      - "redis"
    command: ["./wait-for-it.sh", "redis:6379", "--", "./start-celery.sh"]
  redis:
    image: redis:alpine3.14
    restart: always
    ports:
      - 6379:6379